<RCC>
    <qresource prefix="/">
        <file>img/background.png</file>
        <file>img/cat.png</file>
        <file>img/colect_auto.png</file>
        <file>img/colect_self.png</file>
        <file>img/config.ico</file>
        <file>img/config.jpeg</file>
        <file>img/dir.ico</file>
        <file>img/dir.jpeg</file>
        <file>img/dir2.png</file>
        <file>img/energy.ico</file>
        <file>img/energy.png</file>
        <file>img/flood.ico</file>
        <file>img/flood.png</file>
        <file>img/icon.ico</file>
        <file>img/icon.png</file>
        <file>img/mode.ico</file>
        <file>img/mode.jpeg</file>
        <file>img/origin.ico</file>
        <file>img/origin.png</file>
        <file>img/para.ico</file>
        <file>img/para.jpeg</file>
        <file>img/pause.ico</file>
        <file>img/PETDAQ.ico</file>
        <file>img/set.png</file>
        <file>img/single.ico</file>
        <file>img/single.png</file>
        <file>img/start.ico</file>
        <file>img/start.png</file>
        <file>img/yes.ico</file>
        <file>img/yes.png</file>
        <file>Coincide.qml</file>
        <file>Config.qml</file>
        <file>EnergySpectrum.qml</file>
        <file>Flood.qml</file>
        <file>Home.qml</file>
        <file>HomePage1.qml</file>
        <file>HomePage2.qml</file>
        <file>HomePage3.qml</file>
        <file>main.qml</file>
        <file>MyButton.qml</file>
        <file>OriginalData.qml</file>
        <file>SelfCollect.qml</file>
        <file>SetTable.qml</file>
        <file>Singles.qml</file>
        <file>main.cpp</file>
        <file>dg/Debug2.qml</file>
    </qresource>
</RCC>
